# kotlin-spek-sample

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/pnowy/spek/: AdvancedCalculator.kt  Calculator.kt  CountryTaxStrategy.java  DenmarkTaxStrategy.java  PolandTaxStrategy.java  TaxPayer.java  TaxRateCalculator.java  TaxRateResult.java  TaxType.java
src/test/java/com/github/pnowy/spek/: CalculatorSpec.kt  CalculatorSubjectSpec.kt  SimpleJUnit4Test.java  SimpleJUnit5Test.java  SpockStandard.kt  TaxRateCalculatorSpec.kt
