repositories {
    mavenCentral()
}

buildscript {
    ext.kotlin_version = '1.0.4'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M2'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    engines {
        include 'spek', 'junit-jupiter', 'junit-vintage'
    }
}

group 'com.github.pnowy.kotlin'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.spek:spek-api:1.0.89"
    compile 'com.google.guava:guava:19.0'
    compile 'org.joda:joda-money:0.11'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.5.2'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile 'org.junit.platform:junit-platform-runner:1.0.0-M2'
    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.0-M2"

    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:1.0.89"
    testRuntime "org.junit.vintage:junit-vintage-engine:4.12.0-M2"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.0.0-M2"
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}